{
  "tasks": {
    "test": "deno test --unstable -A test/test.ts",
    "bench": "deno run --unstable -A bench/main.ts"
  },
  "lint": {
    "rules": {
      "exclude": [
        "camelcase",
        "no-explicit-any"
      ],
      "include": [
        "explicit-function-return-type",
        "eqeqeq",
        "explicit-module-boundary-types"
      ]
    }
  }
}
